# springjersey-master

boot1/: .project  ReadMe.md  build.gradle  pom.xml
boot1/src/main/java/com/ddlab/rnd/boot/: Application.java  Bank.java  CorporateCustomer.java  ICustomer.java  RetailCustomer.java
boot1/src/test/java/com/ddlab/rnd/boot/: AppTest.java
