/*
* 1. Build the application using the command gradle clean build
* 2. Run the Spring boot application using gradle bootRun
* 
*/

/*
* The following buildscript code is required for spring boot with gradle
*/
buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}
apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.ddlab.rnd'
version = '1.0.0.SNAPSHOT'

jar.archiveName = "boot.jar"
//Alternative
/*
jar {
    baseName = 'boot1'
    //version =  '0.1.0'
}
*/

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("junit:junit")
}

/*

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
*/